<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Guide GitHub Pages — Mettre ton portfolio en ligne</title>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
* { margin:0; padding:0; box-sizing:border-box; }
:root { --navy:#1F3864; --blue:#2563EB; --blue-lt:#EFF6FF; --green:#059669; --green-lt:#ECFDF5; --text:#111827; --muted:#6B7280; --border:#E5E7EB; --bg:#F9FAFB; }
body { font-family:'IBM Plex Sans',sans-serif; background:var(--bg); color:var(--text); max-width:860px; margin:0 auto; padding:40px 24px 80px; }

h1 { font-size:32px; font-weight:700; color:var(--navy); margin-bottom:8px; }
.intro { font-size:15px; color:var(--muted); margin-bottom:40px; line-height:1.7; max-width:640px; }
.time-badge { display:inline-flex; align-items:center; gap:6px; background:var(--green-lt); color:var(--green); font-size:12px; font-weight:700; padding:4px 12px; border-radius:20px; margin-bottom:16px; }

/* STEP */
.step { display:flex; gap:20px; margin-bottom:36px; }
.step-left { display:flex; flex-direction:column; align-items:center; flex-shrink:0; }
.step-num { width:40px; height:40px; background:var(--navy); color:white; border-radius:50%; display:flex; align-items:center; justify-content:center; font-size:16px; font-weight:700; flex-shrink:0; }
.step-line { width:2px; flex:1; background:var(--border); margin:6px 0; }
.step:last-child .step-line { display:none; }
.step-body { flex:1; padding-bottom:8px; }
.step-title { font-size:18px; font-weight:700; color:var(--navy); margin-bottom:6px; }
.step-desc { font-size:14px; color:var(--muted); line-height:1.7; margin-bottom:14px; }
.step-action { background:white; border:1px solid var(--border); border-radius:10px; padding:16px 18px; }
.action-title { font-size:12px; font-weight:700; color:var(--muted); text-transform:uppercase; letter-spacing:0.5px; margin-bottom:10px; }

/* CODE */
code { font-family:'IBM Plex Mono',monospace; background:#F3F4F6; color:var(--navy); padding:2px 6px; border-radius:4px; font-size:13px; }
.code-block { background:#1F2937; color:#F9FAFB; padding:14px 16px; border-radius:8px; font-family:'IBM Plex Mono',monospace; font-size:13px; line-height:1.8; margin:10px 0; }
.code-block .comment { color:#6B7280; }
.code-block .highlight { color:#34D399; }

/* VISUAL MOCK */
.visual { background:#F3F4F6; border:1px solid var(--border); border-radius:10px; padding:14px; margin:10px 0; }
.visual-label { font-size:11px; font-weight:600; color:var(--muted); text-transform:uppercase; letter-spacing:0.5px; margin-bottom:10px; }
.url-bar { background:white; border:1px solid var(--border); border-radius:6px; padding:8px 14px; font-family:'IBM Plex Mono',monospace; font-size:13px; color:var(--blue); display:flex; align-items:center; gap:8px; }
.url-icon { font-size:14px; }

/* TIPS */
.tip { background:var(--blue-lt); border-left:3px solid var(--blue); border-radius:0 8px 8px 0; padding:12px 16px; margin:12px 0; font-size:13px; color:#1e40af; line-height:1.6; }
.tip strong { display:block; margin-bottom:4px; font-size:12px; text-transform:uppercase; letter-spacing:0.5px; }
.warn { background:#FEF3C7; border-left:3px solid #F59E0B; border-radius:0 8px 8px 0; padding:12px 16px; margin:12px 0; font-size:13px; color:#92400E; line-height:1.6; }
.success { background:var(--green-lt); border-left:3px solid var(--green); border-radius:0 8px 8px 0; padding:12px 16px; margin:12px 0; font-size:13px; color:#065F46; line-height:1.6; }

/* STEPS LIST */
ol.steps-list { padding-left:20px; display:flex; flex-direction:column; gap:6px; }
ol.steps-list li { font-size:14px; color:var(--text); line-height:1.6; padding:4px 0; }
ol.steps-list li strong { color:var(--navy); }

/* FILE TREE */
.file-tree { background:#1F2937; border-radius:10px; padding:16px; font-family:'IBM Plex Mono',monospace; font-size:13px; line-height:2; }
.ft-folder { color:#60A5FA; }
.ft-file { color:#34D399; }
.ft-arrow { color:#6B7280; }

/* BUTTON MOCK */
.btn-mock { display:inline-flex; align-items:center; gap:6px; background:var(--green); color:white; font-size:12px; font-weight:600; padding:6px 14px; border-radius:6px; margin:4px 0; }
.btn-mock-blue { background:var(--blue); }
</style>
</head>
<body>

<div class="time-badge">⏱ Temps estimé : 10-15 minutes</div>
<h1>🐙 Mettre ton portfolio en ligne avec GitHub Pages</h1>
<p class="intro">GitHub Pages te permet d'héberger ton portfolio HTML gratuitement, sans serveur, avec une vraie URL publique. Le fichier <code>portfolio_mockup.html</code> est déjà prêt — il suffit de le déposer au bon endroit.</p>

<!-- ÉTAPE 1 -->
<div class="step">
  <div class="step-left">
    <div class="step-num">1</div>
    <div class="step-line"></div>
  </div>
  <div class="step-body">
    <div class="step-title">Créer un compte GitHub</div>
    <div class="step-desc">Si tu n'as pas encore de compte, c'est la première étape. C'est gratuit et ça prend 2 minutes.</div>
    <div class="step-action">
      <div class="action-title">À faire</div>
      <ol class="steps-list">
        <li>Va sur <strong>github.com</strong></li>
        <li>Clique sur <strong>"Sign up"</strong> (en haut à droite)</li>
        <li>Choisis un nom d'utilisateur — <strong>attention</strong> : ce nom sera dans ton URL de portfolio ! Choisis quelque chose de professionnel, ex: <code>prenom-nom</code> ou <code>prenomnom</code></li>
        <li>Saisis ton email et crée un mot de passe</li>
        <li>Valide ton email via le lien reçu</li>
      </ol>
      <div class="visual" style="margin-top:12px;">
        <div class="visual-label">Ton URL de portfolio sera :</div>
        <div class="url-bar"><span class="url-icon">🔗</span> https://<strong style="color:#059669">ton-pseudo</strong>.github.io/portfolio-data-analyst</div>
      </div>
    </div>
    <div class="tip"><strong>💡 Conseil</strong> Ce pseudo GitHub sera visible par les recruteurs. Utilise ton vrai nom ou des initiales professionnelles.</div>
  </div>
</div>

<!-- ÉTAPE 2 -->
<div class="step">
  <div class="step-left">
    <div class="step-num">2</div>
    <div class="step-line"></div>
  </div>
  <div class="step-body">
    <div class="step-title">Créer un nouveau repository</div>
    <div class="step-desc">Un "repository" (ou "repo") c'est comme un dossier sur GitHub où tu vas stocker les fichiers de ton portfolio.</div>
    <div class="step-action">
      <div class="action-title">À faire dans GitHub</div>
      <ol class="steps-list">
        <li>Une fois connecté, clique sur le <strong>"+"</strong> en haut à droite → <strong>"New repository"</strong></li>
        <li>Donne-lui ce nom exact : <code>portfolio-data-analyst</code></li>
        <li>Laisse la description vide pour l'instant</li>
        <li>Sélectionne <strong>"Public"</strong> (obligatoire pour GitHub Pages gratuit)</li>
        <li>Coche <strong>"Add a README file"</strong></li>
        <li>Clique sur <strong>"Create repository"</strong> (bouton vert)</li>
      </ol>
    </div>
  </div>
</div>

<!-- ÉTAPE 3 -->
<div class="step">
  <div class="step-left">
    <div class="step-num">3</div>
    <div class="step-line"></div>
  </div>
  <div class="step-body">
    <div class="step-title">Préparer tes fichiers</div>
    <div class="step-desc">Avant d'uploader, il faut renommer et organiser tes fichiers. GitHub Pages cherche un fichier nommé exactement <code>index.html</code> pour l'afficher en page d'accueil.</div>
    <div class="step-action">
      <div class="action-title">Organisation de tes fichiers</div>
      <ol class="steps-list">
        <li>Renomme <code>portfolio_mockup.html</code> → <code>index.html</code> (c'est la page principale)</li>
        <li>Les autres fichiers HTML peuvent garder leur nom</li>
      </ol>
      <div class="file-tree" style="margin-top:12px;">
        <div><span class="ft-folder">📁 portfolio-data-analyst/</span></div>
        <div>&nbsp;&nbsp;<span class="ft-file">📄 index.html</span> <span style="color:#6B7280;">← portfolio principal (ex: portfolio_mockup.html renommé)</span></div>
        <div>&nbsp;&nbsp;<span class="ft-file">📄 dashboard_aeroworld.html</span></div>
        <div>&nbsp;&nbsp;<span class="ft-file">📄 mockup_dashboard_profil.html</span></div>
        <div>&nbsp;&nbsp;<span class="ft-file">📄 mockup_dashboard_veille.html</span></div>
        <div>&nbsp;&nbsp;<span class="ft-file">📄 carte_mentale.html</span></div>
        <div>&nbsp;&nbsp;<span class="ft-file">📄 README.md</span></div>
      </div>
    </div>
    <div class="tip"><strong>💡 Astuce</strong> Dans ton <code>index.html</code>, tu pourras ajouter des liens vers les autres pages HTML pour créer une vraie navigation entre tes livrables.</div>
  </div>
</div>

<!-- ÉTAPE 4 -->
<div class="step">
  <div class="step-left">
    <div class="step-num">4</div>
    <div class="step-line"></div>
  </div>
  <div class="step-body">
    <div class="step-title">Uploader tes fichiers sur GitHub</div>
    <div class="step-desc">Pas besoin de ligne de commande — tu peux tout faire depuis l'interface web de GitHub.</div>
    <div class="step-action">
      <div class="action-title">À faire</div>
      <ol class="steps-list">
        <li>Dans ton repository fraîchement créé, clique sur <strong>"Add file"</strong> → <strong>"Upload files"</strong></li>
        <li>Glisse-dépose tous tes fichiers HTML dans la zone qui apparaît</li>
        <li>En bas de la page, dans la section <strong>"Commit changes"</strong>, laisse le message par défaut ou écris <code>Ajout des fichiers portfolio</code></li>
        <li>Clique sur <strong>"Commit changes"</strong> (bouton vert)</li>
      </ol>
    </div>
    <div class="warn">⚠ Assure-toi que le fichier principal s'appelle bien <strong>index.html</strong> (pas index.HTML ou Index.html — la casse compte !)</div>
  </div>
</div>

<!-- ÉTAPE 5 -->
<div class="step">
  <div class="step-left">
    <div class="step-num">5</div>
    <div class="step-line"></div>
  </div>
  <div class="step-body">
    <div class="step-title">Activer GitHub Pages</div>
    <div class="step-desc">C'est l'étape magique qui transforme ton dossier de fichiers en site web accessible au monde entier.</div>
    <div class="step-action">
      <div class="action-title">À faire dans les paramètres du repo</div>
      <ol class="steps-list">
        <li>Dans ton repository, clique sur l'onglet <strong>"Settings"</strong> (⚙ en haut)</li>
        <li>Dans le menu de gauche, clique sur <strong>"Pages"</strong></li>
        <li>Dans la section <strong>"Source"</strong>, clique sur le menu déroulant qui dit <strong>"None"</strong> et sélectionne <strong>"main"</strong></li>
        <li>Le dossier reste sur <strong>"/ (root)"</strong></li>
        <li>Clique sur <strong>"Save"</strong></li>
      </ol>
    </div>
    <div class="tip"><strong>⏳ Attends 1-2 minutes</strong> GitHub a besoin d'un peu de temps pour déployer ton site. Rafraîchis la page Settings → Pages après 2 minutes et tu verras l'URL de ton site apparaître en vert !</div>
    <div class="visual" style="margin-top:12px;">
      <div class="visual-label">Tu verras apparaître :</div>
      <div style="background:var(--green-lt); border:1px solid #A7F3D0; border-radius:8px; padding:12px 16px; display:flex; align-items:center; gap:10px;">
        <span style="font-size:18px;">✅</span>
        <div>
          <div style="font-size:13px;font-weight:600;color:#065F46;">Your site is live at</div>
          <div class="url-bar" style="margin-top:4px;border-color:#A7F3D0;"><span class="url-icon">🔗</span> https://ton-pseudo.github.io/portfolio-data-analyst</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ÉTAPE 6 -->
<div class="step">
  <div class="step-left">
    <div class="step-num">6</div>
    <div class="step-line"></div>
  </div>
  <div class="step-body">
    <div class="step-title">Vérifier et partager ton portfolio</div>
    <div class="step-desc">Dernière étape : tester que tout fonctionne et ajouter le lien à ta candidature.</div>
    <div class="step-action">
      <div class="action-title">Check-list finale</div>
      <ol class="steps-list">
        <li>Ouvre l'URL dans un <strong>onglet de navigation privée</strong> pour tester comme un visiteur externe</li>
        <li>Vérifie que la page s'affiche correctement</li>
        <li>Teste sur mobile (réduis la fenêtre du navigateur)</li>
        <li>Copie l'URL et ajoute-la dans ta carte mentale Miro</li>
        <li>Mets le lien dans le champ "Site web" de ton <strong>profil LinkedIn</strong></li>
        <li>Partage le lien à ta mentor Hayley pour validation !</li>
      </ol>
    </div>
    <div class="success"><strong>🎉 C'est en ligne !</strong> À chaque fois que tu veux mettre à jour ton portfolio, il te suffit de retourner sur GitHub → "Add file" → "Upload files" et de réuploader les fichiers modifiés. GitHub Pages se met à jour automatiquement en 1-2 minutes.</div>
  </div>
</div>

<!-- BONUS -->
<div style="background:var(--navy);border-radius:16px;padding:28px;color:white;margin-top:20px;">
  <div style="font-size:18px;font-weight:700;margin-bottom:8px;">🚀 Bonus — Personnalise ton portfolio avant de le publier</div>
  <div style="font-size:13px;color:rgba(255,255,255,0.7);margin-bottom:16px;">Avant de partager le lien, pense à remplacer ces éléments dans le fichier index.html :</div>
  <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
    <div style="background:rgba(255,255,255,0.1);border-radius:8px;padding:14px;">
      <div style="font-size:12px;font-weight:600;color:rgba(255,255,255,0.6);margin-bottom:6px;">À REMPLACER</div>
      <div style="font-size:13px;font-family:'IBM Plex Mono',monospace;color:#FCA5A5;">[Prénom NOM]</div>
      <div style="font-size:13px;font-family:'IBM Plex Mono',monospace;color:#FCA5A5;">[Nom de l'organisme]</div>
      <div style="font-size:13px;font-family:'IBM Plex Mono',monospace;color:#FCA5A5;">votre@email.com</div>
      <div style="font-size:13px;font-family:'IBM Plex Mono',monospace;color:#FCA5A5;">linkedin.com</div>
      <div style="font-size:13px;font-family:'IBM Plex Mono',monospace;color:#FCA5A5;">[Titre du Projet 1, 2, 3...]</div>
    </div>
    <div style="background:rgba(255,255,255,0.1);border-radius:8px;padding:14px;">
      <div style="font-size:12px;font-weight:600;color:rgba(255,255,255,0.6);margin-bottom:6px;">PAR TES VRAIES INFOS</div>
      <div style="font-size:13px;color:#6EE7B7;">Ton prénom et nom réels</div>
      <div style="font-size:13px;color:#6EE7B7;">Nom de ta formation</div>
      <div style="font-size:13px;color:#6EE7B7;">Ton vrai email</div>
      <div style="font-size:13px;color:#6EE7B7;">Ton vrai profil LinkedIn</div>
      <div style="font-size:13px;color:#6EE7B7;">Les vrais noms de tes projets</div>
    </div>
  </div>
</div>

</body>
</html>
