<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mock-up Dashboard 2 — Veille Métier Data</title>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>
<style>
* { margin:0; padding:0; box-sizing:border-box; }
:root {
  --bg: #F0F4F8;
  --surface: #FFFFFF;
  --navy: #0F2D4A;
  --blue: #0077B6;
  --blue-lt: #E0F2FE;
  --teal: #00897B;
  --teal-lt: #E0F5F2;
  --amber: #B45309;
  --amber-lt: #FEF3C7;
  --rose: #BE185D;
  --rose-lt: #FCE7F3;
  --gray: #F1F5F9;
  --border: #E2E8F0;
  --text: #0F172A;
  --muted: #64748B;
}
body { font-family:'IBM Plex Sans',sans-serif; background:var(--bg); color:var(--text); }

.mock-banner {
  background: repeating-linear-gradient(45deg,#0F2D4A,#0F2D4A 10px,#0077B6 10px,#0077B6 20px);
  padding:10px 24px; display:flex; align-items:center; justify-content:space-between; gap:16px;
}
.mock-tag { background:white; color:var(--navy); font-size:11px; font-weight:700; padding:3px 10px; border-radius:4px; letter-spacing:1px; }
.mock-text { font-size:12px; color:rgba(255,255,255,0.9); font-weight:500; }
.mock-note { font-size:11px; color:rgba(255,255,255,0.7); text-align:right; }

.dash-header {
  background:linear-gradient(135deg, #0F2D4A 0%, #0077B6 100%);
  padding:16px 28px; display:flex; align-items:center; justify-content:space-between;
}
.dash-title h1 { font-size:18px; font-weight:700; color:white; }
.dash-title p { font-size:12px; color:rgba(255,255,255,0.6); margin-top:2px; }
.header-filters { display:flex; gap:8px; align-items:center; }
.hf { background:rgba(255,255,255,0.15); border:1px solid rgba(255,255,255,0.25); color:white; font-size:11px; padding:4px 10px; border-radius:6px; }

.dash-body { padding:20px 24px; display:flex; flex-direction:column; gap:16px; }

.instruction { background:#FFF7ED; border:1px solid #FED7AA; border-left:3px solid #F97316; border-radius:8px; padding:12px 16px; }
.instruction strong { color:#9A3412; font-size:12px; display:block; margin-bottom:4px; }
.instruction p { font-size:11px; color:#7C2D12; line-height:1.6; }

/* KPIs */
.kpi-row { display:grid; grid-template-columns:repeat(4,1fr); gap:12px; }
.kpi { background:var(--surface); border-radius:10px; padding:16px 18px; border:1px solid var(--border); position:relative; overflow:hidden; }
.kpi::after { content:''; position:absolute; top:0; left:0; width:3px; height:100%; }
.kpi.a::after{background:var(--blue)}.kpi.b::after{background:var(--teal)}.kpi.c::after{background:var(--amber)}.kpi.d::after{background:var(--rose)}
.kpi-label { font-size:10px; font-weight:600; color:var(--muted); text-transform:uppercase; letter-spacing:0.8px; margin-bottom:6px; }
.kpi-val { font-size:26px; font-weight:700; color:var(--text); font-family:'IBM Plex Mono',monospace; line-height:1; }
.kpi-sub { font-size:11px; color:var(--muted); margin-top:4px; }
.kpi-trend { font-size:11px; font-weight:600; margin-top:6px; color:var(--teal); }

/* GRID */
.row-2 { display:grid; gap:16px; }
.r2a { grid-template-columns:1.6fr 1fr; }
.r2b { grid-template-columns:1fr 1fr 1fr; }

.card { background:var(--surface); border-radius:10px; border:1px solid var(--border); overflow:hidden; }
.card-head { padding:14px 18px 10px; border-bottom:1px solid var(--border); display:flex; align-items:center; justify-content:space-between; }
.card-title { font-size:13px; font-weight:600; color:var(--text); }
.card-sub { font-size:11px; color:var(--muted); margin-top:1px; }
.card-tag { font-size:10px; font-weight:600; padding:2px 8px; border-radius:10px; }
.card-body { padding:14px 18px; }

/* TENDANCES TIMELINE */
.trend-list { display:flex; flex-direction:column; gap:10px; }
.trend-item { display:flex; gap:12px; align-items:flex-start; padding:10px; border-radius:8px; border:1px solid var(--border); }
.trend-badge { font-size:10px; font-weight:700; padding:2px 8px; border-radius:4px; white-space:nowrap; margin-top:1px; }
.trend-title { font-size:12px; font-weight:600; color:var(--text); margin-bottom:2px; }
.trend-desc { font-size:11px; color:var(--muted); line-height:1.5; }
.trend-score { display:flex; align-items:center; gap:4px; margin-top:4px; }
.ts-dot { width:8px; height:8px; border-radius:2px; }

/* OUTILS COMPARATIF */
.tools-table { width:100%; border-collapse:collapse; font-size:11px; }
.tools-table th { background:var(--gray); color:var(--muted); font-weight:600; padding:8px 10px; text-align:left; font-size:10px; text-transform:uppercase; border-bottom:1px solid var(--border); }
.tools-table td { padding:9px 10px; border-bottom:1px solid var(--border); vertical-align:middle; }
.tools-table tr:last-child td { border-bottom:none; }
.star { color:#F59E0B; }
.nostar { color:var(--border); }
.rec { font-size:10px; padding:2px 7px; border-radius:4px; font-weight:600; }

/* SOURCES */
.sources-grid { display:flex; flex-direction:column; gap:8px; }
.source-item { display:flex; align-items:center; gap:10px; padding:8px 10px; background:var(--gray); border-radius:8px; }
.source-ico { font-size:18px; }
.source-name { font-size:12px; font-weight:600; color:var(--text); }
.source-type { font-size:10px; color:var(--muted); }
.source-freq { font-size:10px; font-weight:600; padding:2px 7px; border-radius:4px; margin-left:auto; }

/* CERTIFS */
.certifs { display:flex; flex-direction:column; gap:8px; }
.certif-item { display:flex; align-items:center; gap:10px; padding:10px; border-radius:8px; border:1px solid var(--border); }
.certif-logo { width:32px; height:32px; border-radius:6px; display:flex; align-items:center; justify-content:center; font-size:15px; flex-shrink:0; }
.certif-name { font-size:12px; font-weight:600; color:var(--text); }
.certif-org { font-size:10px; color:var(--muted); }
.certif-status { margin-left:auto; font-size:10px; font-weight:600; padding:2px 8px; border-radius:4px; white-space:nowrap; }

/* CHART WRAP */
.chart-h180 { height:180px; position:relative; }
.chart-h220 { height:220px; position:relative; }
</style>
</head>
<body>

<div class="mock-banner">
  <span class="mock-tag">MOCK-UP</span>
  <span class="mock-text">Dashboard 2 — Veille Métier & Technologique Data Analytics 2025-2026 | À reproduire dans Power BI / Tableau</span>
  <span class="mock-note">Étape 3 — Validation mentor</span>
</div>

<div class="dash-header">
  <div class="dash-title">
    <h1>Veille Métier — Data Analytics 2025-2026</h1>
    <p>Tendances · Outils testés · Sources · Axes d'amélioration | [Prénom NOM]</p>
  </div>
  <div class="header-filters">
    <span class="hf">🔍 Filtre : Domaine</span>
    <span class="hf">📅 2025-2026</span>
  </div>
</div>

<div class="dash-body">

  <div class="instruction">
    <strong>💡 Mode d'emploi de ce mock-up</strong>
    <p>Ce dashboard "Veille" présente les données de ton document <strong>veille_metier.docx</strong> sous forme visuelle. Dans Power BI, tu importeras un fichier Excel contenant ces données (je te l'indique bloc par bloc). Le rendu Power BI sera différent visuellement, mais la structure et les données seront identiques.</p>
  </div>

  <!-- KPIs VEILLE -->
  <div class="kpi-row">
    <div class="kpi a">
      <div class="kpi-label">Tendances identifiées</div>
      <div class="kpi-val">12</div>
      <div class="kpi-sub">sur 2025-2026</div>
      <div class="kpi-trend">↑ vs 8 en 2024</div>
    </div>
    <div class="kpi b">
      <div class="kpi-label">Outils testés</div>
      <div class="kpi-val">3</div>
      <div class="kpi-sub">dbt · Superset · Hex</div>
      <div class="kpi-trend">Tests personnels</div>
    </div>
    <div class="kpi c">
      <div class="kpi-label">Sources suivies</div>
      <div class="kpi-val">8+</div>
      <div class="kpi-sub">newsletters · podcasts</div>
    </div>
    <div class="kpi d">
      <div class="kpi-label">Certifs visées</div>
      <div class="kpi-val">3</div>
      <div class="kpi-sub">PL-300 · dbt · Google</div>
    </div>
  </div>

  <!-- TENDANCES + RADAR -->
  <div class="row-2 r2a">
    <div class="card">
      <div class="card-head">
        <div>
          <div class="card-title">🔥 Top Tendances Identifiées — 2025-2026</div>
          <div class="card-sub">Impact métier évalué par mes soins — données issues de la veille documentaire</div>
        </div>
        <span class="card-tag" style="background:var(--blue-lt);color:var(--blue)">Source : veille_metier.docx</span>
      </div>
      <div class="card-body">
        <div class="trend-list">
          <div class="trend-item">
            <span class="trend-badge" style="background:var(--rose-lt);color:var(--rose)">🔥 Très élevé</span>
            <div>
              <div class="trend-title">IA Générative dans les outils data (Copilot Power BI, Einstein AI)</div>
              <div class="trend-desc">Intégration native de l'IA dans Power BI et Tableau. Gain de productivité estimé +40% sur génération de rapports.</div>
              <div class="trend-score">
                <span style="font-size:10px;color:var(--muted)">Impact :</span>
                <div class="ts-dot" style="background:var(--rose)"></div>
                <div class="ts-dot" style="background:var(--rose)"></div>
                <div class="ts-dot" style="background:var(--rose)"></div>
                <div class="ts-dot" style="background:var(--rose)"></div>
                <div class="ts-dot" style="background:var(--rose)"></div>
              </div>
            </div>
          </div>
          <div class="trend-item">
            <span class="trend-badge" style="background:var(--amber-lt);color:var(--amber)">📈 Élevé</span>
            <div>
              <div class="trend-title">Modern Data Stack — dbt + Snowflake + Fivetran</div>
              <div class="trend-desc">Architecture cloud-native devenue standard. dbt est le nouvel outil incontournable pour les Data Analysts.</div>
              <div class="trend-score">
                <span style="font-size:10px;color:var(--muted)">Impact :</span>
                <div class="ts-dot" style="background:var(--amber)"></div>
                <div class="ts-dot" style="background:var(--amber)"></div>
                <div class="ts-dot" style="background:var(--amber)"></div>
                <div class="ts-dot" style="background:var(--amber)"></div>
                <div class="ts-dot" style="background:var(--border)"></div>
              </div>
            </div>
          </div>
          <div class="trend-item">
            <span class="trend-badge" style="background:var(--teal-lt);color:var(--teal)">📊 Moyen</span>
            <div>
              <div class="trend-title">DataOps & CI/CD pour les pipelines de données</div>
              <div class="trend-desc">Application des pratiques DevOps à la data. Tests automatiques, déploiement continu des modèles.</div>
              <div class="trend-score">
                <span style="font-size:10px;color:var(--muted)">Impact :</span>
                <div class="ts-dot" style="background:var(--teal)"></div>
                <div class="ts-dot" style="background:var(--teal)"></div>
                <div class="ts-dot" style="background:var(--teal)"></div>
                <div class="ts-dot" style="background:var(--border)"></div>
                <div class="ts-dot" style="background:var(--border)"></div>
              </div>
            </div>
          </div>
          <div class="trend-item">
            <span class="trend-badge" style="background:var(--blue-lt);color:var(--blue)">🔭 À suivre</span>
            <div>
              <div class="trend-title">Data Mesh — Gouvernance décentralisée des données</div>
              <div class="trend-desc">15% des grandes entreprises en cours d'implémentation. Pertinent pour les organisations multi-pays comme Aéroworld.</div>
              <div class="trend-score">
                <span style="font-size:10px;color:var(--muted)">Impact :</span>
                <div class="ts-dot" style="background:var(--blue)"></div>
                <div class="ts-dot" style="background:var(--blue)"></div>
                <div class="ts-dot" style="background:var(--border)"></div>
                <div class="ts-dot" style="background:var(--border)"></div>
                <div class="ts-dot" style="background:var(--border)"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-head">
        <div>
          <div class="card-title">📈 Évolution de l'Adoption des Outils</div>
          <div class="card-sub">% d'entreprises utilisant l'outil — 2023 vs 2025</div>
        </div>
      </div>
      <div class="card-body">
        <div class="chart-h220">
          <canvas id="chartAdoption"></canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- OUTILS TESTÉS + SOURCES + CERTIFS -->
  <div class="row-2 r2b">

    <!-- OUTILS TESTÉS -->
    <div class="card">
      <div class="card-head">
        <div>
          <div class="card-title">🔧 Outils Testés — Mes Évaluations</div>
          <div class="card-sub">Retours d'expérience personnels</div>
        </div>
      </div>
      <div class="card-body">
        <table class="tools-table">
          <thead>
            <tr>
              <th>Outil</th>
              <th>Note /5</th>
              <th>Prise en main</th>
              <th>Verdict</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>dbt Core</strong></td>
              <td>
                <span class="star">★★★★</span><span class="nostar">★</span>
              </td>
              <td><span style="font-size:11px;color:var(--amber)">Moyenne</span></td>
              <td><span class="rec" style="background:var(--teal-lt);color:var(--teal)">Recommandé</span></td>
            </tr>
            <tr>
              <td><strong>Apache Superset</strong></td>
              <td>
                <span class="star">★★★</span><span class="nostar">★★</span>
              </td>
              <td><span style="font-size:11px;color:var(--rose)">Complexe</span></td>
              <td><span class="rec" style="background:var(--blue-lt);color:var(--blue)">Tech only</span></td>
            </tr>
            <tr>
              <td><strong>Hex</strong></td>
              <td>
                <span class="star">★★★★</span><span class="nostar">★</span>
              </td>
              <td><span style="font-size:11px;color:var(--teal)">Facile</span></td>
              <td><span class="rec" style="background:var(--teal-lt);color:var(--teal)">Prometteur</span></td>
            </tr>
            <tr>
              <td><strong>Power BI Copilot</strong></td>
              <td>
                <span class="star">★★★★★</span>
              </td>
              <td><span style="font-size:11px;color:var(--teal)">Très facile</span></td>
              <td><span class="rec" style="background:var(--rose-lt);color:var(--rose)">Incontournable</span></td>
            </tr>
          </tbody>
        </table>
        <div style="font-size:10px;color:var(--muted);margin-top:10px;font-style:italic">Source : tests personnels réalisés entre déc. 2025 et fév. 2026</div>
      </div>
    </div>

    <!-- SOURCES DE VEILLE -->
    <div class="card">
      <div class="card-head">
        <div>
          <div class="card-title">📚 Mes Sources de Veille</div>
          <div class="card-sub">Ressources suivies régulièrement</div>
        </div>
      </div>
      <div class="card-body">
        <div class="sources-grid">
          <div class="source-item">
            <div class="source-ico">📰</div>
            <div>
              <div class="source-name">Towards Data Science</div>
              <div class="source-type">Blog Medium — Articles Python, ML, Data</div>
            </div>
            <span class="source-freq" style="background:var(--teal-lt);color:var(--teal)">Hebdo</span>
          </div>
          <div class="source-item">
            <div class="source-ico">🎙</div>
            <div>
              <div class="source-name">Data Engineering Podcast</div>
              <div class="source-type">Podcast — Architecture & outils data</div>
            </div>
            <span class="source-freq" style="background:var(--blue-lt);color:var(--blue)">Hebdo</span>
          </div>
          <div class="source-item">
            <div class="source-ico">📧</div>
            <div>
              <div class="source-name">DataTalks.Club Newsletter</div>
              <div class="source-type">Newsletter — Communauté data</div>
            </div>
            <span class="source-freq" style="background:var(--teal-lt);color:var(--teal)">Hebdo</span>
          </div>
          <div class="source-item">
            <div class="source-ico">📊</div>
            <div>
              <div class="source-name">O'Reilly Data & AI</div>
              <div class="source-type">Newsletter — Rapports & tendances marché</div>
            </div>
            <span class="source-freq" style="background:var(--amber-lt);color:var(--amber)">Mensuel</span>
          </div>
          <div class="source-item">
            <div class="source-ico">💼</div>
            <div>
              <div class="source-name">LinkedIn (Data Community)</div>
              <div class="source-type">Réseau — Experts data à suivre</div>
            </div>
            <span class="source-freq" style="background:var(--teal-lt);color:var(--teal)">Quotidien</span>
          </div>
        </div>
      </div>
    </div>

    <!-- CERTIFICATIONS & AXES -->
    <div class="card">
      <div class="card-head">
        <div>
          <div class="card-title">🎯 Axes d'Amélioration & Certifications</div>
          <div class="card-sub">Plan de montée en compétences sur 6 mois</div>
        </div>
      </div>
      <div class="card-body">
        <div class="certifs">
          <div class="certif-item">
            <div class="certif-logo" style="background:var(--blue-lt)">🏆</div>
            <div>
              <div class="certif-name">PL-300 — Power BI Data Analyst</div>
              <div class="certif-org">Microsoft · Certification officielle</div>
            </div>
            <span class="certif-status" style="background:var(--amber-lt);color:var(--amber)">Objectif 3 mois</span>
          </div>
          <div class="certif-item">
            <div class="certif-logo" style="background:var(--teal-lt)">🏅</div>
            <div>
              <div class="certif-name">dbt Analytics Engineering</div>
              <div class="certif-org">dbt Labs · Certification gratuite</div>
            </div>
            <span class="certif-status" style="background:var(--amber-lt);color:var(--amber)">Objectif 4 mois</span>
          </div>
          <div class="certif-item">
            <div class="certif-logo" style="background:var(--rose-lt)">🎖</div>
            <div>
              <div class="certif-name">Google Professional Data Analyst</div>
              <div class="certif-org">Google · Coursera</div>
            </div>
            <span class="certif-status" style="background:var(--blue-lt);color:var(--blue)">Objectif 6 mois</span>
          </div>
          <div style="margin-top:10px;padding:10px;background:var(--gray);border-radius:8px;">
            <div style="font-size:11px;font-weight:600;color:var(--text);margin-bottom:6px;">Compétences à renforcer :</div>
            <div style="display:flex;gap:6px;flex-wrap:wrap;">
              <span style="font-size:10px;padding:2px 8px;border-radius:4px;background:var(--blue-lt);color:var(--blue);font-weight:600;">Cloud Azure</span>
              <span style="font-size:10px;padding:2px 8px;border-radius:4px;background:var(--teal-lt);color:var(--teal);font-weight:600;">Machine Learning</span>
              <span style="font-size:10px;padding:2px 8px;border-radius:4px;background:var(--amber-lt);color:var(--amber);font-weight:600;">dbt avancé</span>
              <span style="font-size:10px;padding:2px 8px;border-radius:4px;background:var(--rose-lt);color:var(--rose);font-weight:600;">Anglais tech</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- MARCHÉ EMPLOI -->
  <div class="row-2 r2a">
    <div class="card">
      <div class="card-head">
        <div>
          <div class="card-title">💼 Compétences les plus demandées — Offres Data Analyst France 2025</div>
          <div class="card-sub">Analyse des offres LinkedIn & Indeed · Source : veille personnelle</div>
        </div>
        <span class="card-tag" style="background:var(--amber-lt);color:var(--amber)">Marché Emploi</span>
      </div>
      <div class="card-body">
        <div class="chart-h180">
          <canvas id="chartMarche"></canvas>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-head">
        <div>
          <div class="card-title">📊 Répartition des secteurs qui recrutent</div>
          <div class="card-sub">% des offres Data Analyst par secteur — France 2025</div>
        </div>
      </div>
      <div class="card-body">
        <div class="chart-h180">
          <canvas id="chartSecteurs"></canvas>
        </div>
      </div>
    </div>
  </div>

</div>

<script>
Chart.defaults.font.family = 'IBM Plex Sans';
Chart.defaults.color = '#64748B';

// Chart 1: Adoption outils
new Chart(document.getElementById('chartAdoption'), {
  type: 'bar',
  data: {
    labels: ['Power BI', 'Tableau', 'Python', 'dbt', 'Snowflake', 'Looker'],
    datasets: [
      { label: '2023', data: [58, 45, 62, 18, 22, 12], backgroundColor: 'rgba(0,119,182,0.3)', borderColor: '#0077B6', borderWidth: 1.5, borderRadius: 4 },
      { label: '2025', data: [72, 48, 71, 38, 41, 25], backgroundColor: 'rgba(0,137,123,0.6)', borderColor: '#00897B', borderWidth: 1.5, borderRadius: 4 }
    ]
  },
  options: {
    responsive: true, maintainAspectRatio: false,
    plugins: { legend: { position: 'top', labels: { font: { size: 11 }, padding: 10 } } },
    scales: {
      y: { beginAtZero: true, max: 100, ticks: { callback: v => v + '%', font: { size: 10 } }, grid: { color: '#F1F5F9' } },
      x: { grid: { display: false }, ticks: { font: { size: 10 } } }
    }
  }
});

// Chart 2: Marché emploi - compétences demandées
new Chart(document.getElementById('chartMarche'), {
  type: 'bar',
  data: {
    labels: ['SQL', 'Python', 'Power BI', 'Excel', 'Tableau', 'Machine Learning', 'Cloud', 'dbt'],
    datasets: [{
      label: '% des offres mentionnant la compétence',
      data: [89, 74, 68, 63, 41, 38, 35, 22],
      backgroundColor: ['#0077B6','#0077B6','#0077B6','#0F2D4A','#6B7A99','#6B7A99','#6B7A99','#94A3B8'],
      borderRadius: 6, borderSkipped: false
    }]
  },
  options: {
    indexAxis: 'y', responsive: true, maintainAspectRatio: false,
    plugins: { legend: { display: false } },
    scales: {
      x: { beginAtZero: true, max: 100, ticks: { callback: v => v + '%', font: { size: 10 } }, grid: { color: '#F1F5F9' } },
      y: { grid: { display: false }, ticks: { font: { size: 11 } } }
    }
  }
});

// Chart 3: Secteurs
new Chart(document.getElementById('chartSecteurs'), {
  type: 'doughnut',
  data: {
    labels: ['Finance & Banque', 'Retail & E-commerce', 'Industrie & Aéro', 'Santé', 'Tech & SaaS', 'Autres'],
    datasets: [{
      data: [22, 20, 18, 15, 17, 8],
      backgroundColor: ['#0077B6','#00897B','#B45309','#BE185D','#6B3FA0','#94A3B8'],
      borderWidth: 2, borderColor: '#fff'
    }]
  },
  options: {
    responsive: true, maintainAspectRatio: false, cutout: '60%',
    plugins: { legend: { position: 'right', labels: { font: { size: 10 }, padding: 8, boxWidth: 12 } } }
  }
});
</script>
</body>
</html>
