<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mock-up Dashboard 1 — Profil Data Analyst</title>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>
<style>
* { margin:0; padding:0; box-sizing:border-box; }
:root {
  --bg: #F0F2F5;
  --surface: #FFFFFF;
  --navy: #1F3864;
  --blue: #2E75B6;
  --blue-lt: #E8F1FA;
  --green: #1A7A4A;
  --green-lt: #E6F4ED;
  --orange: #C75B00;
  --orange-lt: #FEF0E6;
  --purple: #6B3FA0;
  --purple-lt: #F0EAF9;
  --gray: #F7F8FA;
  --border: #E2E6EC;
  --text: #1A2233;
  --muted: #6B7A99;
  --accent: #E84545;
}
body { font-family:'IBM Plex Sans',sans-serif; background:var(--bg); color:var(--text); min-height:100vh; }

/* MOCK BANNER */
.mock-banner {
  background: repeating-linear-gradient(45deg, #1F3864, #1F3864 10px, #2E75B6 10px, #2E75B6 20px);
  padding: 10px 24px;
  display:flex; align-items:center; justify-content:space-between; gap:16px;
}
.mock-tag { background:white; color:var(--navy); font-size:11px; font-weight:700; padding:3px 10px; border-radius:4px; letter-spacing:1px; white-space:nowrap; }
.mock-text { font-size:12px; color:rgba(255,255,255,0.9); font-weight:500; }
.mock-note { font-size:11px; color:rgba(255,255,255,0.7); text-align:right; white-space:nowrap; }

/* HEADER DASHBOARD */
.dash-header {
  background: linear-gradient(135deg, var(--navy) 0%, #2a4a7f 100%);
  padding: 16px 28px;
  display:flex; align-items:center; justify-content:space-between;
}
.dash-title { color:white; }
.dash-title h1 { font-size:18px; font-weight:700; letter-spacing:0.3px; }
.dash-title p { font-size:12px; color:rgba(255,255,255,0.65); margin-top:2px; }
.dash-meta { display:flex; align-items:center; gap:12px; }
.dash-badge { background:rgba(255,255,255,0.15); border:1px solid rgba(255,255,255,0.25); color:white; font-size:11px; padding:4px 10px; border-radius:6px; }
.dash-date { font-size:11px; color:rgba(255,255,255,0.55); font-family:'IBM Plex Mono',monospace; }

/* LAYOUT */
.dash-body { padding:20px 24px; display:flex; flex-direction:column; gap:16px; }

/* KPI ROW */
.kpi-row { display:grid; grid-template-columns:repeat(5,1fr); gap:12px; }
.kpi { background:var(--surface); border-radius:10px; padding:16px 18px; border:1px solid var(--border); position:relative; overflow:hidden; }
.kpi::after { content:''; position:absolute; top:0; left:0; width:3px; height:100%; }
.kpi.blue::after { background:var(--blue); }
.kpi.green::after { background:var(--green); }
.kpi.orange::after { background:var(--orange); }
.kpi.purple::after { background:var(--purple); }
.kpi.red::after { background:var(--accent); }
.kpi-label { font-size:10px; font-weight:600; color:var(--muted); text-transform:uppercase; letter-spacing:0.8px; margin-bottom:6px; }
.kpi-val { font-size:26px; font-weight:700; color:var(--text); font-family:'IBM Plex Mono',monospace; line-height:1; }
.kpi-sub { font-size:11px; color:var(--muted); margin-top:4px; }
.kpi-trend { font-size:11px; font-weight:600; margin-top:6px; }
.up { color:var(--green); }
.down { color:var(--accent); }

/* ROW 2: Timeline + Outils */
.row-2 { display:grid; grid-template-columns:1.4fr 1fr; gap:16px; }

/* ROW 3: LinkedIn + Compétences + Clients */
.row-3 { display:grid; grid-template-columns:1fr 1fr 1fr; gap:16px; }

/* CARD */
.card { background:var(--surface); border-radius:10px; border:1px solid var(--border); overflow:hidden; }
.card-head { padding:14px 18px 10px; border-bottom:1px solid var(--border); display:flex; align-items:center; justify-content:space-between; }
.card-title { font-size:13px; font-weight:600; color:var(--text); }
.card-sub { font-size:11px; color:var(--muted); margin-top:1px; }
.card-tag { font-size:10px; font-weight:600; padding:2px 8px; border-radius:10px; }
.card-body { padding:14px 18px; }

/* TIMELINE */
.timeline { display:flex; flex-direction:column; gap:0; }
.tl-item { display:flex; gap:14px; position:relative; padding-bottom:16px; }
.tl-item:last-child { padding-bottom:0; }
.tl-left { display:flex; flex-direction:column; align-items:center; }
.tl-dot { width:12px; height:12px; border-radius:50%; border:2px solid; flex-shrink:0; margin-top:3px; }
.tl-line { width:2px; flex:1; margin-top:4px; background:var(--border); }
.tl-item:last-child .tl-line { display:none; }
.tl-content { flex:1; }
.tl-date { font-size:10px; font-family:'IBM Plex Mono',monospace; color:var(--muted); margin-bottom:2px; }
.tl-title { font-size:12px; font-weight:600; color:var(--text); }
.tl-org { font-size:11px; color:var(--muted); }
.tl-skills { display:flex; gap:4px; flex-wrap:wrap; margin-top:4px; }
.tl-skill { font-size:10px; padding:1px 7px; border-radius:4px; font-weight:500; }

/* OUTILS RADAR / BARS */
.tools-grid { display:flex; flex-direction:column; gap:8px; }
.tool-row { display:flex; align-items:center; gap:10px; }
.tool-name { font-size:12px; font-weight:500; min-width:100px; }
.tool-bar { flex:1; background:var(--bg); border-radius:4px; height:9px; overflow:hidden; }
.tool-fill { height:100%; border-radius:4px; }
.tool-lv { font-size:10px; font-family:'IBM Plex Mono',monospace; color:var(--muted); min-width:32px; text-align:right; }
.tool-badge { font-size:10px; padding:1px 7px; border-radius:4px; font-weight:600; }

/* LINKEDIN BARS */
.linkedin-bars { display:flex; flex-direction:column; gap:8px; }
.li-item { display:flex; align-items:center; gap:10px; }
.li-label { font-size:12px; min-width:130px; color:var(--text); }
.li-bar { flex:1; background:var(--bg); border-radius:4px; height:18px; overflow:hidden; position:relative; }
.li-fill { height:100%; border-radius:4px; display:flex; align-items:center; padding-left:8px; }
.li-num { font-size:11px; font-weight:700; color:white; font-family:'IBM Plex Mono',monospace; }

/* SOFT SKILLS RADAR */
.softskills { display:flex; flex-direction:column; gap:6px; }
.ss-row { display:flex; align-items:center; gap:8px; }
.ss-label { font-size:11px; color:var(--text); min-width:110px; }
.ss-dots { display:flex; gap:4px; }
.ss-dot { width:14px; height:14px; border-radius:3px; }
.filled { } .empty { opacity:0.2; }

/* CLIENTS DONUT */
.chart-wrap { position:relative; height:180px; }

/* FORMATION TAG */
.formation-section { display:flex; flex-direction:column; gap:8px; }
.proj-item { display:flex; align-items:flex-start; gap:10px; padding:10px; background:var(--gray); border-radius:8px; border:1px solid var(--border); }
.proj-num { width:26px; height:26px; border-radius:6px; display:flex; align-items:center; justify-content:center; font-size:11px; font-weight:700; color:white; flex-shrink:0; }
.proj-title { font-size:12px; font-weight:600; color:var(--text); }
.proj-desc { font-size:11px; color:var(--muted); margin-top:1px; }

/* INSTRUCTION BOX */
.instruction { background:#FFFBEB; border:1px solid #FCD34D; border-left:3px solid #F59E0B; border-radius:8px; padding:12px 16px; margin-bottom:16px; }
.instruction strong { color:#92400E; font-size:12px; display:block; margin-bottom:6px; }
.instruction p { font-size:11px; color:#78350F; line-height:1.6; }
</style>
</head>
<body>

<div class="mock-banner">
  <span class="mock-tag">MOCK-UP</span>
  <span class="mock-text">Dashboard 1 — Présentation de ton Profil Data Analyst | À reproduire dans Power BI / Tableau</span>
  <span class="mock-note">Étape 3 — Validation mentor</span>
</div>

<div class="dash-header">
  <div class="dash-title">
    <h1>Mon Profil — Data Analyst & Chef de Projet Data</h1>
    <p>[Prénom NOM] · Portfolio de candidature · Aéroworld 2026</p>
  </div>
  <div class="dash-meta">
    <span class="dash-badge">📊 Power BI Desktop</span>
    <span class="dash-date">Fév. 2026</span>
  </div>
</div>

<div class="dash-body">

  <!-- INSTRUCTION -->
  <div class="instruction">
    <strong>💡 Comment utiliser ce mock-up</strong>
    <p>Ce fichier montre la <strong>structure cible</strong> de ton dashboard "Profil" à créer dans Power BI ou Tableau. Chaque bloc = un visuel à recréer. Les données en gris/italique sont des <strong>exemples à remplacer par tes vraies données</strong>. Le rendu final dans Power BI aura un style différent, c'est normal — ce qui compte c'est la structure et le contenu.</p>
  </div>

  <!-- KPIs -->
  <div class="kpi-row">
    <div class="kpi blue">
      <div class="kpi-label">Projets réalisés</div>
      <div class="kpi-val">3+</div>
      <div class="kpi-sub">durant la formation</div>
    </div>
    <div class="kpi green">
      <div class="kpi-label">Mois de formation</div>
      <div class="kpi-val">8</div>
      <div class="kpi-sub">en data analytics</div>
    </div>
    <div class="kpi orange">
      <div class="kpi-label">Outils maîtrisés</div>
      <div class="kpi-val">6</div>
      <div class="kpi-sub">Power BI, SQL, Python…</div>
    </div>
    <div class="kpi purple">
      <div class="kpi-label">Livrables produits</div>
      <div class="kpi-val">7</div>
      <div class="kpi-sub">pour ce portfolio</div>
    </div>
    <div class="kpi red">
      <div class="kpi-label">Endorsements LinkedIn</div>
      <div class="kpi-val">→ ton chiffre</div>
      <div class="kpi-sub">compétences data</div>
    </div>
  </div>

  <!-- ROW 2: Timeline + Outils -->
  <div class="row-2">

    <!-- TIMELINE -->
    <div class="card">
      <div class="card-head">
        <div>
          <div class="card-title">📅 Ma Timeline — Parcours & Projets</div>
          <div class="card-sub">Expériences + projets de formation (ordre chronologique)</div>
        </div>
        <span class="card-tag" style="background:var(--blue-lt);color:var(--blue)">Career Timeline</span>
      </div>
      <div class="card-body">
        <div class="timeline">
          <div class="tl-item">
            <div class="tl-left">
              <div class="tl-dot" style="border-color:var(--blue);background:var(--blue-lt)"></div>
              <div class="tl-line"></div>
            </div>
            <div class="tl-content">
              <div class="tl-date">[Mois Année] → Aujourd'hui</div>
              <div class="tl-title">Formation Data Analyst</div>
              <div class="tl-org">[Nom de l'organisme de formation]</div>
              <div class="tl-skills">
                <span class="tl-skill" style="background:var(--blue-lt);color:var(--blue)">Power BI</span>
                <span class="tl-skill" style="background:var(--green-lt);color:var(--green)">SQL</span>
                <span class="tl-skill" style="background:var(--purple-lt);color:var(--purple)">Python</span>
              </div>
            </div>
          </div>
          <div class="tl-item">
            <div class="tl-left">
              <div class="tl-dot" style="border-color:var(--orange);background:var(--orange-lt)"></div>
              <div class="tl-line"></div>
            </div>
            <div class="tl-content">
              <div class="tl-date">[Année] → [Année]</div>
              <div class="tl-title">[Ton poste précédent]</div>
              <div class="tl-org">[Nom de l'entreprise]</div>
              <div class="tl-skills">
                <span class="tl-skill" style="background:var(--orange-lt);color:var(--orange)">[Compétence]</span>
                <span class="tl-skill" style="background:var(--orange-lt);color:var(--orange)">[Compétence]</span>
              </div>
            </div>
          </div>
          <div class="tl-item">
            <div class="tl-left">
              <div class="tl-dot" style="border-color:var(--green);background:var(--green-lt)"></div>
              <div class="tl-line"></div>
            </div>
            <div class="tl-content">
              <div class="tl-date">[Année] → [Année]</div>
              <div class="tl-title">[Expérience ou formation précédente]</div>
              <div class="tl-org">[Organisation]</div>
            </div>
          </div>
          <div class="tl-item">
            <div class="tl-left">
              <div class="tl-dot" style="border-color:var(--muted);background:var(--bg)"></div>
            </div>
            <div class="tl-content">
              <div class="tl-date">[Début]</div>
              <div class="tl-title">[Études / diplôme de départ]</div>
              <div class="tl-org">[École / Université]</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- OUTILS -->
    <div class="card">
      <div class="card-head">
        <div>
          <div class="card-title">🛠 Compétences Techniques par Outil</div>
          <div class="card-sub">Niveau de maîtrise estimé — à adapter à ton vrai niveau</div>
        </div>
      </div>
      <div class="card-body">
        <div class="tools-grid">
          <div class="tool-row">
            <span class="tool-name">Power BI</span>
            <div class="tool-bar"><div class="tool-fill" style="width:85%;background:#2E75B6"></div></div>
            <span class="tool-lv">85%</span>
            <span class="tool-badge" style="background:var(--blue-lt);color:var(--blue)">Avancé</span>
          </div>
          <div class="tool-row">
            <span class="tool-name">SQL</span>
            <div class="tool-bar"><div class="tool-fill" style="width:90%;background:#1A7A4A"></div></div>
            <span class="tool-lv">90%</span>
            <span class="tool-badge" style="background:var(--green-lt);color:var(--green)">Expert</span>
          </div>
          <div class="tool-row">
            <span class="tool-name">Excel</span>
            <div class="tool-bar"><div class="tool-fill" style="width:92%;background:#C75B00"></div></div>
            <span class="tool-lv">92%</span>
            <span class="tool-badge" style="background:var(--orange-lt);color:var(--orange)">Expert</span>
          </div>
          <div class="tool-row">
            <span class="tool-name">Python</span>
            <div class="tool-bar"><div class="tool-fill" style="width:70%;background:#6B3FA0"></div></div>
            <span class="tool-lv">70%</span>
            <span class="tool-badge" style="background:var(--purple-lt);color:var(--purple)">Interméd.</span>
          </div>
          <div class="tool-row">
            <span class="tool-name">Tableau</span>
            <div class="tool-bar"><div class="tool-fill" style="width:75%;background:#2E75B6"></div></div>
            <span class="tool-lv">75%</span>
            <span class="tool-badge" style="background:var(--blue-lt);color:var(--blue)">Interméd.</span>
          </div>
          <div class="tool-row">
            <span class="tool-name">Miro</span>
            <div class="tool-bar"><div class="tool-fill" style="width:80%;background:#1A7A4A"></div></div>
            <span class="tool-lv">80%</span>
            <span class="tool-badge" style="background:var(--green-lt);color:var(--green)">Avancé</span>
          </div>
          <div class="tool-row">
            <span class="tool-name">Git / GitHub</span>
            <div class="tool-bar"><div class="tool-fill" style="width:55%;background:#6B3FA0"></div></div>
            <span class="tool-lv">55%</span>
            <span class="tool-badge" style="background:var(--purple-lt);color:var(--purple)">Notions</span>
          </div>
          <div class="tool-row">
            <span class="tool-name">Cloud / Azure</span>
            <div class="tool-bar"><div class="tool-fill" style="width:45%;background:#C75B00"></div></div>
            <span class="tool-lv">45%</span>
            <span class="tool-badge" style="background:var(--orange-lt);color:var(--orange)">Notions</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ROW 3 -->
  <div class="row-3">

    <!-- LINKEDIN -->
    <div class="card">
      <div class="card-head">
        <div>
          <div class="card-title">💼 Top Endorsements LinkedIn</div>
          <div class="card-sub">Compétences validées par mes contacts</div>
        </div>
        <span class="card-tag" style="background:#E8F0FE;color:#1A73E8">LinkedIn</span>
      </div>
      <div class="card-body">
        <p style="font-size:11px;color:var(--orange);font-weight:600;margin-bottom:10px;">⚠ Remplace par tes vraies données LinkedIn</p>
        <div class="linkedin-bars">
          <div class="li-item">
            <span class="li-label">Dashboard</span>
            <div class="li-bar" style="max-width:100%">
              <div class="li-fill" style="width:91%;background:var(--blue)"><span class="li-num">91</span></div>
            </div>
          </div>
          <div class="li-item">
            <span class="li-label">Business Analysis</span>
            <div class="li-bar">
              <div class="li-fill" style="width:68%;background:var(--blue)"><span class="li-num">68</span></div>
            </div>
          </div>
          <div class="li-item">
            <span class="li-label">Data Analysis</span>
            <div class="li-bar">
              <div class="li-fill" style="width:66%;background:#4A90D9)"><span class="li-num">66</span></div>
            </div>
          </div>
          <div class="li-item">
            <span class="li-label">Data Visualization</span>
            <div class="li-bar">
              <div class="li-fill" style="width:66%;background:#6BAED6"><span class="li-num">66</span></div>
            </div>
          </div>
          <div class="li-item">
            <span class="li-label">Leadership</span>
            <div class="li-bar">
              <div class="li-fill" style="width:56%;background:#9ECAE1"><span class="li-num">56</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- PROJETS FORMATION -->
    <div class="card">
      <div class="card-head">
        <div>
          <div class="card-title">🎓 Projets de Formation</div>
          <div class="card-sub">Compétences acquises par projet</div>
        </div>
      </div>
      <div class="card-body">
        <div class="formation-section">
          <div class="proj-item">
            <div class="proj-num" style="background:var(--blue)">P1</div>
            <div>
              <div class="proj-title">[Nom du Projet 1]</div>
              <div class="proj-desc">Compétences clés · Soft skills travaillés</div>
            </div>
          </div>
          <div class="proj-item">
            <div class="proj-num" style="background:var(--green)">P2</div>
            <div>
              <div class="proj-title">[Nom du Projet 2]</div>
              <div class="proj-desc">Compétences clés · Soft skills travaillés</div>
            </div>
          </div>
          <div class="proj-item">
            <div class="proj-num" style="background:var(--orange)">P3</div>
            <div>
              <div class="proj-title">[Nom du Projet 3]</div>
              <div class="proj-desc">Compétences clés · Soft skills travaillés</div>
            </div>
          </div>
          <div class="proj-item">
            <div class="proj-num" style="background:var(--purple)">P4</div>
            <div>
              <div class="proj-title">Portfolio Aéroworld</div>
              <div class="proj-desc">7 livrables · Posture consultant data</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SOFT SKILLS -->
    <div class="card">
      <div class="card-head">
        <div>
          <div class="card-title">⭐ Soft Skills</div>
          <div class="card-sub">Compétences humaines et transversales</div>
        </div>
      </div>
      <div class="card-body">
        <div class="softskills">
          <div class="ss-row">
            <span class="ss-label">Communication</span>
            <div class="ss-dots">
              <div class="ss-dot filled" style="background:var(--blue)"></div>
              <div class="ss-dot filled" style="background:var(--blue)"></div>
              <div class="ss-dot filled" style="background:var(--blue)"></div>
              <div class="ss-dot filled" style="background:var(--blue)"></div>
              <div class="ss-dot empty" style="background:var(--blue)"></div>
            </div>
          </div>
          <div class="ss-row">
            <span class="ss-label">Rigueur</span>
            <div class="ss-dots">
              <div class="ss-dot filled" style="background:var(--green)"></div>
              <div class="ss-dot filled" style="background:var(--green)"></div>
              <div class="ss-dot filled" style="background:var(--green)"></div>
              <div class="ss-dot filled" style="background:var(--green)"></div>
              <div class="ss-dot filled" style="background:var(--green)"></div>
            </div>
          </div>
          <div class="ss-row">
            <span class="ss-label">Posture conseil</span>
            <div class="ss-dots">
              <div class="ss-dot filled" style="background:var(--orange)"></div>
              <div class="ss-dot filled" style="background:var(--orange)"></div>
              <div class="ss-dot filled" style="background:var(--orange)"></div>
              <div class="ss-dot filled" style="background:var(--orange)"></div>
              <div class="ss-dot empty" style="background:var(--orange)"></div>
            </div>
          </div>
          <div class="ss-row">
            <span class="ss-label">Pédagogie</span>
            <div class="ss-dots">
              <div class="ss-dot filled" style="background:var(--purple)"></div>
              <div class="ss-dot filled" style="background:var(--purple)"></div>
              <div class="ss-dot filled" style="background:var(--purple)"></div>
              <div class="ss-dot filled" style="background:var(--purple)"></div>
              <div class="ss-dot empty" style="background:var(--purple)"></div>
            </div>
          </div>
          <div class="ss-row">
            <span class="ss-label">Gestion projet</span>
            <div class="ss-dots">
              <div class="ss-dot filled" style="background:var(--blue)"></div>
              <div class="ss-dot filled" style="background:var(--blue)"></div>
              <div class="ss-dot filled" style="background:var(--blue)"></div>
              <div class="ss-dot empty" style="background:var(--blue)"></div>
              <div class="ss-dot empty" style="background:var(--blue)"></div>
            </div>
          </div>
          <div class="ss-row">
            <span class="ss-label">Autonomie</span>
            <div class="ss-dots">
              <div class="ss-dot filled" style="background:var(--green)"></div>
              <div class="ss-dot filled" style="background:var(--green)"></div>
              <div class="ss-dot filled" style="background:var(--green)"></div>
              <div class="ss-dot filled" style="background:var(--green)"></div>
              <div class="ss-dot filled" style="background:var(--green)"></div>
            </div>
          </div>
          <div class="ss-row">
            <span class="ss-label">Vulgarisation</span>
            <div class="ss-dots">
              <div class="ss-dot filled" style="background:var(--orange)"></div>
              <div class="ss-dot filled" style="background:var(--orange)"></div>
              <div class="ss-dot filled" style="background:var(--orange)"></div>
              <div class="ss-dot filled" style="background:var(--orange)"></div>
              <div class="ss-dot empty" style="background:var(--orange)"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
</body>
</html>
